# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-17 23:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hyperkitty', '0016_auto_20180309_0056'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='favorite',
            name='thread',
        ),
        migrations.RemoveField(
            model_name='favorite',
            name='user',
        ),
        migrations.RemoveField(
            model_name='lastview',
            name='thread',
        ),
        migrations.RemoveField(
            model_name='lastview',
            name='user',
        ),
        migrations.RemoveField(
            model_name='tag',
            name='threads',
        ),
        migrations.RemoveField(
            model_name='tag',
            name='users',
        ),
        migrations.RemoveField(
            model_name='tagging',
            name='tag',
        ),
        migrations.RemoveField(
            model_name='tagging',
            name='thread',
        ),
        migrations.RemoveField(
            model_name='tagging',
            name='user',
        ),
        migrations.AlterUniqueTogether(
            name='vote',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='vote',
            name='email',
        ),
        migrations.RemoveField(
            model_name='vote',
            name='user',
        ),
        migrations.RemoveField(
            model_name='thread',
            name='category',
        ),
        migrations.AlterField(
            model_name='email',
            name='thread',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='emails', to='hyperkitty.Thread'),
        ),
        migrations.DeleteModel(
            name='Favorite',
        ),
        migrations.DeleteModel(
            name='LastView',
        ),
        migrations.DeleteModel(
            name='Tag',
        ),
        migrations.DeleteModel(
            name='Tagging',
        ),
        migrations.DeleteModel(
            name='ThreadCategory',
        ),
        migrations.DeleteModel(
            name='Vote',
        ),
    ]
