# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-18 20:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('hyperkitty', '0018_auto_20180318_2017'),
    ]

    operations = [
        migrations.AddField(
            model_name='thread',
            name='date_active',
            field=models.DateTimeField(db_index=True, default=django.utils.timezone.now),
        ),
    ]
