# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-06-08 23:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hyperkitty', '0019_thread_date_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailinglist',
            name='advertised',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='sender',
            name='mailman_id',
            field=models.CharField(blank=True, db_index=True, max_length=255, null=True),
        ),
    ]
